<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>一个不错的布局</title>
		<style type="text/css">
			.users{
			  width: 100%;
			  max-width: 1200px;
			  /*margin: 0 auto;*/
			  margin: 40px auto;
			  padding: 0 20px;
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;
			}
			  ul{
			    display: flex;
			    list-style: none;
			    padding: 0;
			    flex-wrap: wrap;
			  }
			  li{
			    flex-grow: 1;
			    flex-basis: 200px;
			    text-align: center;
			    padding: 30px;
			    border: 1px solid #222;
			    margin: 10px;
			  }
		</style>
	</head>
	<body>
		<div class="users">
			<ul>
				<li>liulain</li>
				<li>liulain</li>
				<li>liulain</li>
				<li>liulain</li>
				<li>liulain</li>
				<li>liulain</li>
				<li>liulain</li>
				<li>liulain</li>
				<li>liulain</li>
			</ul>
		</div>
	</body>
</html>
