<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>验证码</title>
		<!--第一种：不设置宽高 水平垂直居中-->
		<style type="text/css">
			.contain{
				position: absolute;
				top: 50%;
				left:50%;
				-webkit-transform: translate(-50%, -50%);  
  				transform: translate(-50%, -50%);
				
			}
			.contain input{
				border: 1px solid #B8860B;
			}
		</style>
		<!--第二种：设置宽高  在你所设置的高度内 可以做到水平垂直居中-->
		<!--<style type="text/css">
			.contain{
				
   				height:750px;   
 
   				display: flex;  
    			align-items: center;  
   				justify-content: center;  
			}
		</style>-->
		<!--第三种：利用负边距水平垂直居中-->
		<!--<style type="text/css">
			.contain{
			    position: absolute;
            	left:50%;
            	top:50%;
            	margin-left:-100px;
            	margin-top:-100px;
            }
		</style>-->
		<!--第四种：需要设置宽和高才可以水平垂直居中-->
		<!--<style type="text/css">
			.contain{
				display:table;
				width: 100%;
				height: 700px;
			}
			.wrap{
				display: table-cell;
        		vertical-align: middle;
        		text-align: center;
			}
		</style>-->
	</head>
	<body>
		<div class="contain">
			<div class="wrap">
				<div class="hea">
					<label>手机号：</label>
					<input type="text" />
				</div>
				<div class="mid">
					<input type="text" />
					<button>获取验证码</button>
				</div>
				<div class="foot">
					<button>提交</button>
				</div>
			</div>
		</div>
	</body>
</html>
