<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>圣杯布局& 双飞翼布局</title>
		<!--	圣杯布局-->
		<!--<style type="text/css">
			header{
				width: 100%;
				height:40px;
				background-color: aquamarine;
			}
			.contain{
				height: 200px;
				/*overflow: hidden;*/
				padding-left: 200px;
				padding-right:200px;
			}
			.middle{
				width:100%;
				height:200px;
				background-color:#FF0000;
				float:left;
				
			}
			.left{
				width:200px;
				height:200px;
				background-color:blue;
				float:left;
				margin-left:-100%;
				position: relative;
				left:-200px;
			}
			.right{
				width:200px;
				height:200px;
				background-color:brown;
				float:left;
				margin-left:-200px;
				position: relative;
				right:-200px;
			}
			footer{
				height:30px;
				width: 100%;
				clear: both;
				background-color: darkgoldenrod;
			}
		</style>-->
		<!--双飞翼布局-->
		<style type="text/css">
			header{
				width: 100%;
				height:40px;
				background-color: aquamarine;
			}
			.contain{
				height: 200px;
				/*overflow: hidden;*/
			
			}
			.middle{
				width:100%;
				height:200px;
				background-color:#FF0000;
				float:left;
				
			}
			.left{
				width:200px;
				height:200px;
				background-color:blue;
				float:left;
				margin-left:-100%;
				
			}
			.right{
				width:200px;
				height:200px;
				background-color:brown;
				float:left;
				margin-left:-200px;
				
			}
			footer{
				height:30px;
				width: 100%;
				clear: both;
				background-color: darkgoldenrod;
			}
			.main{
				margin-left: 200px;
				margin-right: 200px;
			}
		</style>
	</head>
	<body>
		<header><h4>这是头部</h4></header>
		<div class="contain">
			<div class="middle">
				
				<div class="main">#main</div>
			</div>
			<div class="left"><h4>左边</h4></div>
			<div class="right"><h4>右边</h4></div>
			
		</div>
		<footer><h4>这是尾部</h4></footer>
		
	</body>
</html>
