<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>雪碧图</title>
		<style type="text/css">
			ul{
				list-style: none;
				margin: 0;
				padding: 0;
			}
			h3{
				font-size: 14px;
				font-weight: 400;
				margin: 0;
				padding: 0;
			}
			li{
				height: 31px;
				line-height: 31px;
				overflow: hidden;
				border-bottom:1px solid #dedede;
			}
			.cat{
				width: 150px;
				background: #f8f8f8;
				border: 1px solid #bbb;
			}
			li i{
				background: url(img/sidebar.png);
				display: inline-block;
				float: left;
				width: 30px;
				height: 24px;
				margin: 3px 10px 0 0;
			}
			.cat-1 i{
				background-position: 0 0;
			}
			.cat-2 i{
				background-position: 0 -24px;
			}
			.cat-3 i{
				background-position: 0 -48px;
			}
			.cat-4 i{
				background-position: 0 -72px;
			}
			.cat-5 i{
				background-position: 0 -96px;
			}	
			.cat-6 i{
				background-position: 0 -120px;
			}
			.cat-7 i{
				background-position: 0 -144px;
			}
			.cat-8 i{
				background-position: 0 -168px;
			}
			.cat-9 i{
				background-position: -40px 0;
			}
		</style>
	</head>
	<body>
		<div class="cat">
			<ul>
				<li class="cat-1">
					<i></i>
					<h3>服装内衣</h3>
				</li>
				<li class="cat-2">
					<i></i>
					<h3>鞋包服饰</h3>
				</li>
				<li class="cat-3">
					<i></i>
					<h3>运动户外</h3>
				</li>
				<li class="cat-4">
					<i></i>
					<h3>手表珠宝</h3>
				</li>
				<li class="cat-5">
					<i></i>
					<h3>手机数码</h3>
				</li>
				<li class="cat-6">
					<i></i>
					<h3>办公电脑</h3>
				</li>
				<li class="cat-7">
					<i></i>
					<h3>护肤彩妆</h3>
				</li>
				<li class="cat-8">
					<i></i>
					<h3>母婴产品</h3>
				</li>
				<li class="cat-9">
					<i></i>
					<h3>其他分类</h3>
				</li>
			</ul>
		</div>
	</body>
</html>
